# kassemblix

./: AGENTS.md  README.md  pom.xml
src/main/java/com/sjm/combinatorics/: Combinations.java  Combinatoric.java  CombinatoricException.java  Permutations.java
src/main/java/com/sjm/engine/: Anonymous.java  ArithmeticOperator.java  ArithmeticTerm.java  Atom.java  Axiom.java  AxiomEnumeration.java  AxiomSource.java  BooleanFact.java  BooleanTerm.java  Comparison.java  ComparisonTerm.java  ConsultingNot.java  ConsultingStructure.java  DynamicAxiom.java  DynamicRule.java  EmptyList.java  Evaluation.java  EvaluationException.java  Fact.java  Gateway.java  Not.java  NumberFact.java  Program.java  ProgramEnumerator.java  Query.java  Rule.java  Scope.java  Structure.java  Term.java  Unification.java  Variable.java
src/main/java/com/sjm/imperative/: AssignmentCommand.java  Command.java  CommandSequence.java  ForCommand.java  IfCommand.java  NullCommand.java  PrintlnCommand.java  ReadCommand.java  WhileCommand.java
src/main/java/com/sjm/parse/: Alternation.java  Assembler.java  Assembly.java  CollectionParser.java  Empty.java  Parser.java  ParserTester.java  ParserVisitor.java  Repetition.java  Sequence.java  Terminal.java
src/main/java/com/sjm/parse/chars/: Char.java  CharacterAssembly.java  CharacterTester.java  Digit.java  Letter.java  SpecificChar.java
src/main/java/com/sjm/parse/tokens/: CaselessLiteral.java  Literal.java  Num.java  NumberState.java  QuoteState.java  QuotedString.java  SlashSlashState.java  SlashStarState.java  SlashState.java  Symbol.java  SymbolNode.java  SymbolRootNode.java  SymbolState.java  Token.java  TokenAssembly.java  TokenString.java  TokenStringSource.java  TokenTester.java  TokenType.java  Tokenizer.java  TokenizerState.java  WhitespaceState.java  Word.java  WordState.java
src/main/java/com/sjm/utensil/: FileString.java  LimitingLinearCalculator.java  LinearCalculator.java  PubliclyCloneable.java  SwingUtensil.java
src/main/kotlin/net/codenest/kassemblix/lexer/: KCharReader.kt  KNumberState.kt  KQuoteState.kt  KSlashState.kt  KSymbolState.kt  KToken.kt  KTokenString.kt  KTokenStringSource.kt  KTokenizer.kt  KTokenizerState.kt  KTokenizerStateTable.kt  KWhitespaceState.kt  KWordState.kt
src/main/kotlin/net/codenest/kassemblix/parser/: KAlternation.kt  KAnyToken.kt  KAssembler.kt  KAssembly.kt  KChar.kt  KCharAssembly.kt  KCharTerminal.kt  KDigit.kt  KEmpty.kt  KLetter.kt  KLiteral.kt  KNum.kt  KParser.kt  KQuotedString.kt  KRepetition.kt  KSequence.kt  KSpecificChar.kt  KSymbol.kt  KTerminal.kt  KTokenAssembly.kt  KWord.kt
src/test/java/com/sjm/examples/arithmetic/: ArithmeticParser.java  ArithmeticParserTest.java  DivideAssembler.java  ExpAssembler.java  MinusAssembler.java  NumAssembler.java  PlusAssembler.java  TimesAssembler.java
src/test/java/com/sjm/examples/chips/: Chip.java  ChipBase.java  Customer.java  Order.java
src/test/java/com/sjm/examples/cloning/: CannotCloneAnotherType.java  CannotCloneWithoutCloneable.java  CloningOk.java  Course.java  Customer.java  OrderFlawed.java  OrderOk.java  Person.java  Professor.java  ShowCustomer.java  ShowOrderFlawed.java  ShowOrderOk.java  Textbook.java
src/test/java/com/sjm/examples/coffee/: AlsoFrenchAssembler.java  Coffee.java  CoffeeParser.java  CountryAssembler.java  CountryHelper.java  FormerNameAssembler.java  FormerNameHelper.java  Helper.java  NameAssembler.java  NameHelper.java  NewCoffeeHelper.java  OrFrenchHelper.java  PriceAssembler.java  PriceHelper.java  RoastAssembler.java  RoastHelper.java  ShowCoffee.java  ShowCoffeeXML.java
src/test/java/com/sjm/examples/design/: AverageAssembler.java  RunningAverage.java  ShowAssembler.java  ShowStack.java
src/test/java/com/sjm/examples/engine/: City.java  ShowAnonymous.java  ShowArithmetic.java  ShowArithmeticEvaluation.java  ShowComparison.java  ShowEvaluation.java  ShowFacts.java  ShowFailedUnification.java  ShowJoin.java  ShowList.java  ShowNot.java  ShowProgram.java  ShowProof.java  ShowRule.java  ShowScreening.java  ShowStructure.java  ShowStructureEvaluation.java  ShowStructureUnification.java  ShowTwoStructureQuery.java  ShowVariable.java  ShowVariableUnification.java  ShowVariableUnification2.java  ShowVariableUnification3.java
src/test/java/com/sjm/examples/imperative/: ShowAssignmentCommand.java  ShowCommand.java
src/test/java/com/sjm/examples/introduction/: ShowApostrophe.java  ShowAssemblyAppearance.java  ShowComposite.java  ShowElementsAbove.java  ShowEmpty.java  ShowLiteral.java  ShowNums.java  ShowQuotedString.java  ShowRepetition.java  ShowTerminal.java  ShowTokenAssembly.java
src/test/java/com/sjm/examples/karate/: KaratePuzzle.java  Student.java
src/test/java/com/sjm/examples/logic/: AnonymousAssembler.java  ArithmeticAssembler.java  AtomAssembler.java  AxiomAssembler.java  ComparisonAssembler.java  EvaluationAssembler.java  ListAssembler.java  ListWithTailAssembler.java  LogikusException.java  LogikusFacade.java  LogikusIde.java  LogikusMediator.java  LogikusParser.java  NotAssembler.java  StructureWithTermsAssembler.java  (+1 more)
src/test/resources/: log4j.properties
(+202 files in other folders)
